<!DOCTYPE html>
<html>
<!-- 
-->
<head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/kalkulator.css">
    <script src="js/kalkulator.js"></script>
 </head>

<body>
    <div>
        <h2 align="center">Enkel kalkutator</h2>
        <table cellspacing="5px">
            <tr>
              <th>Tall A</th><th>Operasjon</th><th>Tall B</th><th></th><th>Svar</th>
            </tr>
            <tr>
                <td align="center"><input id="idtalla" type="number"></td>
                <td align="center">
                <button id="idpluss">+</button><br>
                <button id="idminus">-</button><br>
                <button id="idmult">x</button><br>
                <button id="iddivi">:</button>
                </td>
                <td align="center"><input id="idtallb" type="number"></td>
                <td>=</td>
                <td id="idsvar" align="center">??</td>                
             </tr>   
        </table>
    </div>
</body>

</html>